<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lampada apagada </title>
</head>
<body>
 <h1>O que JS pode fazer</h1> 

 <p>jS pode mudar os valores dos atributos de um elemento, realizar cauculos, construir estruturas de repetição e trabalhar com comdicionais</p>

 <p>Neste caso, o JS muda qual valor?</p>

<button onclick="document.getElementById('minhaimagem'). src='luz acesa.jpg'">ligar luz</button>

<img id= "minhaimagem" src="luz.webp" style="width: 250px;" alt="luz.webp">

<button onclick="document.getElementById('minhaimagem'). src='luz.webp'" > apagar luz </button>
   
   




</body>
</html>